<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tabela de Notas</title>
  <style>
    
    * {
      padding: 5px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border: 1px solid black;
      width: 20px;
      padding: 5px;
      border-collapse: collapse;
      text-align: center;
    }

    .EH {
      background-color: white;
      color: black;
    }

    .note {
      background-color: rgba(90, 90, 90, 0.925);
      color: white;
    }

    th {
      font-weight: bold;
      background-color: rgba(90, 90, 90, 0.925);
      color: white;
    }

    th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>Nota Bimestral</h1>
  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
      </tr>
      <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
      </tr>
      <tr>
        <th rowspan="4" style="font-weight: bold;" class="EH" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td>7.5</td>
        <td>8.0</td>
        <td>7.75</td>
      </tr>
      <tr>
        <td>Física</td>
        <td>5.0</td>
        <td>7.0</td>
        <td>6.0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td>5.6</td>
        <td>7.0</td>
        <td>6.3</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>8.5</td>
        <td>9.0</td>
        <td>8.75</td>
      </tr>
      <tr>
        <th colspan="4" style="text-align: left;">Médias Exatas</th>
        <td class="note">7.2</td>
      </tr>
      <tr>
        <th rowspan="2" style="font-weight: bold;" class="EH" scope="rowgroup">Humanas</th>
        <td>Hístória</td>
        <td>5.0</td>
        <td>9.0</td>
        <td>7.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>10.0</td>
        <td>9.5</td>
        <td>9.75</td>
      </tr>
      <tr>
        <th colspan="4" style="text-align: left;">Média de Humanas</th>
        <td class="note">8.25</td>
      </tr>
    </thead>
  </table>
</body>
</html>